<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="艾"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#1d1c1c"
            android:background="#9cfff200"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="登录成功"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#420093"
            android:background="#8eef0083"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="哟"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#ff0000"
            android:background="#a611ced1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="路"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#3323e4"
            android:background="#9223d617"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="艾路好帅"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#f3f2f5"
            android:background="#c3390599"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="你"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#3323e4"
            android:background="#83d317d6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="我"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#23e4ad"
            android:background="#9af55c03"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="好"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#af120036"
            android:background="#8df90e0a"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="爱"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#23a7e4"
            android:background="#a1ff0004"/>
    </LinearLayout>
</LinearLayout>
