<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#aa020c53"
            android:text="姓名"
            android:textColor="#ff0000"
            android:textSize="30dp"/>
        <EditText
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:hint="请输入名字"
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#1d1c1c"
            android:background="#9cfff200"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#1fca19"
            android:background="#8eef0083"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="3"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#ff0000"
        android:background="#a611ced1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#3323e4"
            android:background="#9223d617"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Eloucal"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#f3f2f5"
            android:background="#b1390599"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="6"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#3323e4"
            android:background="#83d317d6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="7"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#23e4ad"
            android:background="#9af55c03"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="8"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#af120036"
            android:background="#c51ef90a"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="9"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#23a7e4"
            android:background="#a1ff0004"/>
    </LinearLayout>
</LinearLayout>
